Web-Servise-First-practice-work-Client/src/main/java/UAB_Company_XSD_schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.example.org"
            xmlns="http://www.example.org"
            elementFormDefault="qualified">

    <xsd:element name="Company">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Company_name" type="xsd:string"/>
                <xsd:element name="Departments" type="DepartmentsType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="DepartmentsType">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="Department_name" type="xsd:string"/>
            <xsd:element name="Employs" type="EmploysType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="EmploysType">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="Emploee" type="EmploeeType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="EmploeeType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="Surname" type="xsd:string"/>
            <xsd:element name="age" type="xsd:integer"/>
            <xsd:element name="position" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>